{
  "name": "primary-api",
  "description": "primary-api",
  "scripts": {},
  "env": {
    "AEGIS_ENV": {
      "required": true
    },
    "AEGIS_PASSWORD": {
      "required": true
    },
    "BLUEWATER_DX_LAB_DIR": {
      "required": true
    },
    "BLUEWATER_DX_LAB_PASSWORD": {
      "required": true
    },
    "BLUEWATER_PASSWORD": {
      "required": true
    },
    "BUNDLE_ENTERPRISE__CONTRIBSYS__COM": {
      "required": true
    },
    "CAIR_PASSWORD": {
      "required": true
    },
    "CAIR_USERNAME": {
      "required": true
    },
    "CAIR_WSDL": {
      "required": true
    },
    "CCHS_PASSWORD": {
      "required": true
    },
    "CCHS_URL": {
      "required": true
    },
    "CCHS_USERNAME": {
      "required": true
    },
    "CCHS_VERIFICATION_TOKEN": {
      "required": true
    },
    "CCRS_CER_S3_PATH": {
      "required": true
    },
    "CCRS_ENDPOINT": {
      "required": true
    },
    "CCRS_KEY_S3_PATH": {
      "required": true
    },
    "CDPHE_URL": {
      "required": true
    },
    "CDPHE_USERNAME": {
      "required": true
    },
    "CHARM_ACCESS_TOKEN_URI": {
      "required": true
    },
    "CHARM_BASE_URI": {
      "required": true
    },
    "CHARM_CLIENT_ID": {
      "required": true
    },
    "CHARM_CLIENT_SECRET": {
      "required": true
    },
    "CIIS_PASSWORD": {
      "required": true
    },
    "COLOR_HOST": {
      "required": true
    },
    "COLOR_PASSWORD": {
      "required": true
    },
    "CONNECT_VIRGINIA_HOST": {
      "required": true
    },
    "CUE_API_KEY": {
      "required": true
    },
    "DB_POOL": {
      "required": true
    },
    "DD_AGENT_MAJOR_VERSION": {
      "required": true
    },
    "DD_API_KEY": {
      "required": true
    },
    "DD_DYNO_HOST": {
      "required": true
    },
    "DD_LOG_LEVEL": {
      "required": true
    },
    "DD_SITE": {
      "required": true
    },
    "DPH_HOST": {
      "required": true
    },
    "DPH_KEY_PATH": {
      "required": true
    },
    "DPH_PASSWORD": {
      "required": true
    },
    "DPH_ROOT_PATH": {
      "required": true
    },
    "DPH_USERNAME": {
      "required": true
    },
    "ENABLE_PGHERO": {
      "required": true
    },
    "ENFORCE_EXTERNAL_WAITING_ROOM": {
      "required": true
    },
    "ENFORCE_INACTIVITY_TIMEOUT": {
      "required": true
    },
    "EXPOSURE_NOTIFICATION_API_KEY": {
      "required": true
    },
    "EXPOSURE_NOTIFICATION_BASE_URI": {
      "required": true
    },
    "FOLLOWER_DATABASE_URL": {
      "required": true
    },
    "FULGENT_PASSWORD": {
      "required": true
    },
    "FULGENT_URL": {
      "required": true
    },
    "HEROKU_APP_ID": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_RELEASE_CREATED_AT": {
      "required": true
    },
    "HEROKU_RELEASE_VERSION": {
      "required": true
    },
    "HEROKU_SLUG_COMMIT": {
      "required": true
    },
    "HEROKU_SLUG_DESCRIPTION": {
      "required": true
    },
    "HOST_DOMAIN": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "LIGO_SFTP_PASSWORD": {
      "required": true
    },
    "LOOKER_CLIENT_ID": {
      "required": true
    },
    "LOOKER_CLIENT_SECRET": {
      "required": true
    },
    "LOOKER_HOST": {
      "required": true
    },
    "LOOKER_SECRET": {
      "required": true
    },
    "MALLOC_ARENA_MAX": {
      "required": true
    },
    "MAYOLINK_HOST": {
      "required": true
    },
    "MAYOLINK_PASSWORD": {
      "required": true
    },
    "MAYOLINK_USERNAME": {
      "required": true
    },
    "MEDSS_PATH": {
      "required": true
    },
    "MEDUSA_PASSWORD": {
      "required": true
    },
    "MIIC_FACILITY_ID": {
      "required": true
    },
    "MIIC_PASSWORD": {
      "required": true
    },
    "MIIC_USERNAME": {
      "required": true
    },
    "MIIC_WSDL": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "OVATION_API_KEY": {
      "required": true
    },
    "OVATION_PASSWORD": {
      "required": true
    },
    "OVATION_URL": {
      "required": true
    },
    "OVATION_USERNAME": {
      "required": true
    },
    "PASSKIT_KEY": {
      "required": true
    },
    "PASSKIT_PROGRAM_ID": {
      "required": true
    },
    "PASSKIT_SECRET": {
      "required": true
    },
    "PASSKIT_TIER_ID": {
      "required": true
    },
    "PGHERO_PASSWORD": {
      "required": true
    },
    "PGHERO_USERNAME": {
      "required": true
    },
    "PHC_PASSWORD": {
      "required": true
    },
    "PHC_USERNAME": {
      "required": true
    },
    "POSTGRES_DB": {
      "required": true
    },
    "POSTGRES_HOST": {
      "required": true
    },
    "POSTGRES_PASSWORD": {
      "required": true
    },
    "POSTGRES_PORT": {
      "required": true
    },
    "POSTGRES_PROD_DB": {
      "required": true
    },
    "POSTGRES_PROD_HOST": {
      "required": true
    },
    "POSTGRES_PROD_PASSWORD": {
      "required": true
    },
    "POSTGRES_PROD_PORT": {
      "required": true
    },
    "POSTGRES_PROD_USER": {
      "required": true
    },
    "POSTGRES_USER": {
      "required": true
    },
    "PRIMARY_CONNECT_API_KEY": {
      "required": true
    },
    "PRIMARY_CONNECT_ENV": {
      "required": true
    },
    "PRIMARY_CONNECT_LAB_BLUEWATER_DX_ID": {
      "required": true
    },
    "PRIMARY_CONNECT_LAB_BLUEWATER_ID": {
      "required": true
    },
    "PRIMARY_CONNECT_LAB_CIC_HEALTH_ID": {
      "required": true
    },
    "PRIMARY_CONNECT_LAB_COLOR_ID": {
      "required": true
    },
    "PRIMARY_CONNECT_LAB_RENEGADE_BIO_ID": {
      "required": true
    },
    "PRIMARY_CONNECT_LAB_SUMMIT_ID": {
      "required": true
    },
    "PRIMARY_CONNECT_LAB_WORKSITE_LABS_ID": {
      "required": true
    },
    "QUEUE_IT_API_KEY": {
      "required": true
    },
    "QUEUEIT_CONFIG_REDIS": {
      "required": true
    },
    "RACK_ATTACK_ENABLED": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ASSET_HOST": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_MASTER_KEY": {
      "required": true
    },
    "RAILS_MAX_THREADS": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "RATE_LIMIT_PER_TEST_GROUP": {
      "required": true
    },
    "REDIRECT_TO_PRIMARY_HEALTH": {
      "required": true
    },
    "REDIS_DB": {
      "required": true
    },
    "REDIS_PORT": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "REDOX_API_KEY": {
      "required": true
    },
    "REDOX_PRODUCTION": {
      "required": true
    },
    "REDOX_SECRET": {
      "required": true
    },
    "REDOX_VERIFICATION_TOKEN": {
      "required": true
    },
    "RENEGADE_BIO_KEY": {
      "required": true
    },
    "RENEGADE_BIO_URL": {
      "required": true
    },
    "REPORT_STREAM_KEY": {
      "required": true
    },
    "REPORT_STREAM_MODE": {
      "required": true
    },
    "REPORT_STREAM_URL": {
      "required": true
    },
    "RESTART": {
      "required": true
    },
    "SALESFORCE_CLIENT_ID": {
      "required": true
    },
    "SALESFORCE_CLIENT_SECRET": {
      "required": true
    },
    "SALESFORCE_CLIENT_URL": {
      "required": true
    },
    "SALESFORCE_CLINIC_URL": {
      "required": true
    },
    "SALESFORCE_OAUTH_URL": {
      "required": true
    },
    "SALESFORCE_PASSWORD": {
      "required": true
    },
    "SALESFORCE_USERNAME": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENTRY_DSN": {
      "required": true
    },
    "SENTRY_JAVASCRIPT_DSN": {
      "required": true
    },
    "SIDEKIQ_CONCURRENCY": {
      "required": true
    },
    "SIDEKIQ_COUNT": {
      "required": true
    },
    "SIDEKIQ_PASSWORD": {
      "required": true
    },
    "SIDEKIQ_USER": {
      "required": true
    },
    "SQREEN_APP_NAME": {
      "required": true
    },
    "SQREEN_TOKEN": {
      "required": true
    },
    "STRIPE_CONNECT_CLIENT_ID": {
      "required": true
    },
    "STRIPE_CONNECT_SIGNING_SECRET": {
      "required": true
    },
    "STRIPE_PUBLISHABLE_KEY": {
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "required": true
    },
    "STRIPE_SIGNING_SECRET": {
      "required": true
    },
    "TEMPUS_HOST": {
      "required": true
    },
    "TEMPUS_PASSWORD": {
      "required": true
    },
    "TEMPUS_ROOT_DIR": {
      "required": true
    },
    "THROTTLING_RATE_REQUESTS": {
      "required": true
    },
    "UNLOCK_GLOBAL_CASE_REPORT": {
      "required": true
    },
    "VALIDATE_QUEUEIT_TOKENS": {
      "required": true
    },
    "WEB_CONCURRENCY": {
      "required": true
    },
    "WKHTMLTOPDF_DOWNLOAD_URL": {
      "required": true
    },
    "WORKSITELABS_LABREPORT_URL": {
      "required": true
    },
    "WORKSITELABS_PASSWORD": {
      "required": true
    },
    "WORKSITELABS_URL": {
      "required": true
    },
    "WORKSITELABS_USERNAME": {
      "required": true
    }
  },
  "addons": [
    "heroku-postgresql:shield-6",
    "heroku-redis:shield-7",
    "scheduler:standard"
  ],
  "buildpacks": [
    {
      "url": "heroku/metrics"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/DataDog/heroku-buildpack-datadog.git"
    }
  ],
  "stack": "heroku-20"
}